
#  Probability

## PETE 2061 Lab 5 Workbook 

## THIS IS DUE BY 11:59 PM ON SUNDAY (Sept 29, 2019)

1. Paste the url (or link) to the pete2061 folder in your github account in the "marked down" cell below. <br>

https://github.com/pblock2/PETE-2061

2. **Using the example in "lab5_Probability.ipynb", write a Python code to compute the probabililities of all possible total values that can be obtained from rolling a fair die three times**

In [23]:
import numpy as np
import pandas as pd
import itertools


n = int(input("Enter a number of times to roll the die:"))
        
numList = list(range(1,7))

resultList1 = list(itertools.product(numList,repeat=n)) #simulates die rolled three times


print(f"Total number of outcomes of rolling a six sided die three times = {len(resultList1)}") #print(resultList1)


resultArray = np.array(resultList1)
sumOutcomes = np.sum(resultArray, axis=1)

df1 = pd.DataFrame({"outcomes":resultList1,"sumOutcomes":sumOutcomes})


df1

Enter a number of times to roll the die:5
Total number of outcomes of rolling a six sided die three times = 7776

             outcomes  sumOutcomes
0     (1, 1, 1, 1, 1)            5
1     (1, 1, 1, 1, 2)            6
2     (1, 1, 1, 1, 3)            7
3     (1, 1, 1, 1, 4)            8
4     (1, 1, 1, 1, 5)            9
5     (1, 1, 1, 1, 6)           10
6     (1, 1, 1, 2, 1)            6
7     (1, 1, 1, 2, 2)            7
8     (1, 1, 1, 2, 3)            8
9     (1, 1, 1, 2, 4)            9
10    (1, 1, 1, 2, 5)           10
11    (1, 1, 1, 2, 6)           11
12    (1, 1, 1, 3, 1)            7
13    (1, 1, 1, 3, 2)            8
14    (1, 1, 1, 3, 3)            9
15    (1, 1, 1, 3, 4)           10
16    (1, 1, 1, 3, 5)           11
17    (1, 1, 1, 3, 6)           12
18    (1, 1, 1, 4, 1)            8
19    (1, 1, 1, 4, 2)            9
20    (1, 1, 1, 4, 3)           10
21    (1, 1, 1, 4, 4)           11
22    (1, 1, 1, 4, 5)           12
23    (1, 1, 1, 4, 6)           13
24    (1, 1, 1, 5, 1)            9
25    (1, 1, 1, 5, 2)           10
26    (1, 1, 1, 5, 3)           11
27    (1, 1, 1, 5, 4)           12
28    (1, 1, 1, 5, 5)           13
29    (1, 1, 1, 5, 6)           14
...               ...          ...
7746  (6, 6, 6, 2, 1)           21
7747  (6, 6, 6, 2, 2)           22
7748  (6, 6, 6, 2, 3)           23
7749  (6, 6, 6, 2, 4)           24
7750  (6, 6, 6, 2, 5)           25
7751  (6, 6, 6, 2, 6)           26
7752  (6, 6, 6, 3, 1)           22
7753  (6, 6, 6, 3, 2)           23
7754  (6, 6, 6, 3, 3)           24
7755  (6, 6, 6, 3, 4)           25
7756  (6, 6, 6, 3, 5)           26
7757  (6, 6, 6, 3, 6)           27
7758  (6, 6, 6, 4, 1)           23
7759  (6, 6, 6, 4, 2)           24
7760  (6, 6, 6, 4, 3)           25
7761  (6, 6, 6, 4, 4)           26
7762  (6, 6, 6, 4, 5)           27
7763  (6, 6, 6, 4, 6)           28
7764  (6, 6, 6, 5, 1)           24
7765  (6, 6, 6, 5, 2)           25
7766  (6, 6, 6, 5, 3)           26
7767  (6, 6, 6, 5, 4)           27
7768  (6, 6, 6, 5, 5)           28
7769  (6, 6, 6, 5, 6)           29
7770  (6, 6, 6, 6, 1)           25
7771  (6, 6, 6, 6, 2)           26
7772  (6, 6, 6, 6, 3)           27
7773  (6, 6, 6, 6, 4)           28
7774  (6, 6, 6, 6, 5)           29
7775  (6, 6, 6, 6, 6)           30

[7776 rows x 2 columns]

In [26]:
by_sumOutcomes = df1.groupby("sumOutcomes")
outcomeDF = by_sumOutcomes.count()
outcomes = outcomeDF.values[:,0]
probability = outcomes / np.sum(outcomes)


newDF = pd.DataFrame({"sum":list(range(n, ((6 * n) + 1))), "outcomes":outcomes, "probability":probability})


newDF

    sum  outcomes  probability
0     5         1     0.000129
1     6         5     0.000643
2     7        15     0.001929
3     8        35     0.004501
4     9        70     0.009002
5    10       126     0.016204
6    11       205     0.026363
7    12       305     0.039223
8    13       420     0.054012
9    14       540     0.069444
10   15       651     0.083719
11   16       735     0.094522
12   17       780     0.100309
13   18       780     0.100309
14   19       735     0.094522
15   20       651     0.083719
16   21       540     0.069444
17   22       420     0.054012
18   23       305     0.039223
19   24       205     0.026363
20   25       126     0.016204
21   26        70     0.009002
22   27        35     0.004501
23   28        15     0.001929
24   29         5     0.000643
25   30         1     0.000129